{
  "name": "salon-booking-bot-scripts",
  "private": true,
  "description": "Build-time tooling (NOT runtime): compile the ajv-standalone intent validator from the committed schema, generate the web config TYPES from the committed schema, and drift-check both against what is committed.",
  "scripts": {
    "compile-validator": "node compile-intent-validator.cjs",
    "check-validator": "node compile-intent-validator.cjs --check",
    "gen-config-types": "node generate-config-types.cjs",
    "check-config-types": "node generate-config-types.cjs --check"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "json-schema-to-typescript": "16.0.0"
  }
}
